<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="stylesheet" href="./fonts/font-famaly.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="body">
  <header class="header header__wrapper">
    <div class="header__content content">
      <div class="header__top header__section" >
        <div class="header__top--left header__contacts">
          <p class="contacts__wrapper contacts__tel">
            <a href="123456789" class="contacts__link">+123456789</a>
          </p>
          <p class="contacts__wrapper contacts__mail">
            <a href="mailto:booking@travel.com" class="contacts__link">booking@travel.com</a>
          </p>
        </div>
        <div class="header__top--right">
          <div class="header__social--content">
            <ul class="social__list">
              <li class="social__item">
                <a href="https://facebook.com/" target="_blank">
                  <img src="./images/fb.svg" alt="facebook" title="facebook" class="facebook">
                  facebook
                </a>
              </li>
              <li class="social__item">
                <a href="https://www.instagram.com/" class="social__links" target="_blank">
                  <img src="./images/inst.svg" alt="instagram" title="instagram" class="instagram">
                  instagram
                </a>
              </li>
              <li class="social__item">
                <a href="https://twitter.com/" class="social__links" target="_blank">
                  <img src="./images/tw.svg" alt="twitter" title="twitter" class="twitter">
                  twitter
                </a>
              </li>
            </ul>
          </div>
          <div class="header__account header__btn--wrapper ">
            <button class="header__btn header__login">Log In</button>
            <button class="header__btn header__signup">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="header__bottom header__section" >
        <div class="header__booking">
          <p class="logo__wrapper">
            <a href="#" class="logo__link">
              <img class="logo_image" src="./images/booking-logo.svg" alt="main logo" width="40" height="40">
              <span class="logo__text">Just Book It</span>
            </a>
          </p>
        </div>
        <div class="menu__wrapper">
          <nav class="menu__content">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="" class="menu__link">About</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Explore</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Booking</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Tickets</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <button type="button" class="menu__btn" >Open/Close</button>
  </header>
  <main>
    <section class="preview__wrapper section__wrapper">
      <div class="logo__wrapper--mobile">
        <a href="#" class="logo__link">
          <img class="logo_image" src="./images/booking-logo.svg" alt="main logo" width="40" height="40">
          <span class="logo__text">Just Book It</span>
        </a>
        </div>
      </div>
      <div class="preview__content content">
        <div class="preview__text--wrapper">
          <h1 class="preview__title">Travel The World</h1>
          <p class="preview__text">Pulvinar rhoncus eget non vulputate varius ullamcorper enim arcu mauris. Pharetra augue amet sit cursus. Leo commodo neque neque praesent. Aliquet tincidunt maecenas elementum eu ipsum erat. Velit quisque morbi nisl accumsan auctor at at nec.</p>
          <form action="" class="preview__form">
            <fieldset class="form__wrapper">
              <ul class="form__list">
                <li class="form__item">
                  <label for="from" class="form__label">From</label>
                  <input id ="from" type="text" class="form__input form__location" placeholder="From" />
                </li>
                <li class="form__item">
                  <label for="to" class="form__label">To</label>
                  <input id="to" type="text" class="form__input form__location"  placeholder="To" />
                </li>
                <li class="form__item">
                  <label for="date" class="form__label">Date</label>
                  <input id="date" type="text" class="form__input form__date" placeholder="When" />
                </li>
                <li class="form__item">
                  <label for="numbers" class="form__label">Numbers</label>
                  <div class="form__input form__numbers select__custom">
                    <select name="numbers-of-travelers" id="numbers">
                      <option selected disabled>Number of travelers</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </li>
              </ul>
              <button type="submit" class="form__btn button">Search Your Fly</button>
            </fieldset>
          </form>
        </div>
      </div>
    </section>
    <section class="destination__wrapper section__wrapper">
      <div class="destination__content content">
        <div class="destination__text--wrapper">
          <h3 class="destination__title">Top destinations</h3>
          <p class="destination__description">Dui in in orci fermentum a. Maecenas nunc id ut auctor curabitur pellentesque id et tristique. Pellentesque et a nisl aliquam eget. Nam velit duis in mauris arcu vivamus amet turpis in. In bibendum placerat quam ullamcorper accumsan felis. Velit vitae pellentesque sagittis et consequat sit donec. Donec aenean vivamus ullamcorper urna aliquet faucibus lacus aliquet.</p>
          <button class="destination__link btn button">Discover More</button>
        </div>
        <div class="destination__list--wrapper">
          <ul class="destination__list">
            <li class="destination__item">
              <div class="destination__image"></div>
              <p class="destination__details">
                <span class="destination__city">City</span>, <span class="destination__country">Country</span><br>
                Rs. 24,000 onwards.
              </p>
            </li>
            <li class="destination__item">
              <div class="destination__image"></div>
              <p class="destination__details">
                <span class="destination__city">City</span>, <span class="destination__country">Country</span><br>
                Rs. 24,000 onwards.
              </p>
            </li>
            <li class="destination__item">
              <div class="destination__image"></div>
              <p class="destination__details">
                <span class="destination__city">City</span>, <span class="destination__country">Country</span><br>
                Rs. 24,000 onwards.
              </p>
            </li>
            <li class="destination__item">
              <div class="destination__image"></div>
              <p class="destination__details">
                <span class="destination__city">City</span>, <span class="destination__country">Country</span><br>
                Rs. 24,000 onwards.
              </p>
            </li>
            <li class="destination__item">
              <div class="destination__image"></div>
              <p class="destination__details">
                <span class="destination__city">City</span>, <span class="destination__country">Country</span><br>
                Rs. 24,000 onwards.
              </p>
            </li>
            <li class="destination__item">
              <div class="destination__image"></div>
              <p class="destination__details">
                <span class="destination__city">City</span>, <span class="destination__country">Country</span><br>
                Rs. 24,000 onwards.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="services__wrapper section__wrapper">
      <div class="services__content content">
        <div class="services__list--wrapper">
          <ul class="services__list">
            <li class="services__item">
              <h4 class="services__title">Instant Ticket</h4>
              <p class="services__number">01</p>
              <p class="services__text">Eu scelerisque amet amet malesuada id ultrices morbi. Vitae purus mauris hac nisi habitasse donec. Vitae integer massa in blandit.</p>
            </li>
            <li class="services__item">
              <h4 class="services__title">Worldwide Flight</h4>
              <p class="services__number">02</p>
              <p class="services__text">Eu scelerisque amet amet malesuada id ultrices morbi. Vitae purus mauris hac nisi habitasse donec. Vitae integer massa in blandit.</p>
            </li>
            <li class="services__item">
              <h4 class="services__title">Trusted Booking</h4>
              <p class="services__number">03</p>
              <p class="services__text">Eu scelerisque amet amet malesuada id ultrices morbi. Vitae purus mauris hac nisi habitasse donec. Vitae integer massa in blandit.</p>
            </li>
          </ul>
        </div>
        <div class="services__offer--wrapper">
          <h2 class="services__offer--title">We Offer Best Services</h2>
          <button class="services__link btn">Learn More</button>
        </div>
      </div>
    </section>
    <section class="subscribe__wrapper section__wrapper">
      <div class="subscribe__content content">
        <div class="subscribe__content--item">
          <h2 class="subscribe__title">Subscribe <br> to Get Notified About Latest Deals & Offers</h2>
          <p class="subscribe__text">Eu scelerisque amet amet malesuada id ultrices morbi. Vitae purus mauris hac nisi habitasse donec. Vitae integer massa in blandit.</p>
          <div class="subscribe__form--wrapper">
            <form action="" class="subscribe__form">
              <input type="text" class="subscribe__input" placeholder="Email Address ">
              <button type="submit" class="subscribe__btn btn">Subscribe</button>  
            </form>
          </div>
          <div class="subscribe__logo">
            <img src="./images/mail.svg" alt="mail-logo" width="166" height="55">
          </div>
        </div>
      </div>
    </section>
    <section class="booking__wrapper section__wrapper">
    </section>
  </main>
  <footer class="footer booking__wrapper section__wrapper">
    <div class="footer__content content">
      <p class="logo__wrapper">
        <a href="#" class="logo__link">
          <img class="logo_image" src="./images/booking-logo.svg" alt="main logo" width="40" height="40">
          <span class="logo__text">Just Book It</span>
        </a>
      </p>
      <p class="subscribe__text">Eu scelerisque amet amet malesuada id ultrices morbi. Vitae purus mauris hac nisi habitasse donec. Vitae integer massa in blandit.</p>
      <div class="menu__wrapper">
        <nav class="menu__content">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="" class="menu__link">About</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Explore</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Booking</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Tickets</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
  <script type="module" src="./js/index.js"></script>
</body>
</html>